<?xml version="1.0" ?>
<materialLib name="Cartoon">

    <textures>
        <texture name="earthDay" filename="Textures/earthDay.jpg" mipmap=true/>
        <texture name="mars" filename="Textures/mars.jpg" mipmap=true/>
        <texture name="tela" filename="Textures/simpsons.jpg" mipmap=true/>
    </textures>

    <shaders>
        <shader name="toonShader" vs = "Shaders/Cartoon/npr.vert" ps = "Shaders/Cartoon/toonShading.frag" />
        <shader name="toonShader2" vs = "Shaders/Cartoon/npr.vert" ps = "Shaders/Cartoon/toonShading2.frag" />
        <shader name="toonify" vs = "Shaders/Cartoon/npr.vert" ps = "Shaders/Cartoon/toonify.frag" />
        <shader name="Dot" vs = "Shaders/Cartoon/dot.vert" ps = "Shaders/Cartoon/dot.frag" />
        <shader name="Halftone"	vs = "Shaders/Cartoon/halftone.vert" ps = "Shaders/Cartoon/halftone.frag" />
        <shader name="Silhouette"	vs = "Shaders/Cartoon/halftone.vert" ps = "Shaders/Cartoon/silhouette.frag" />
    </shaders>

    <materials>
        <material name="toonShader">
            <shader name="toonShader">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="m_viewModel" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="diffuse" 
                        type="COLOR" context="CURRENT" 
                        component="DIFFUSE" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />

                    <valueof uniform="cor1" 
                        type="RENDERER" context="CURRENT" 
                        component="cor1" />

                    <valueof uniform="cor2" 
                        type="RENDERER" context="CURRENT" 
                        component="cor2" />

                    <valueof uniform="toonlevels" 
                        type="RENDERER" context="CURRENT" 
                        component="toonlevels" />
                </values>
            </shader>
        </material>
        <material name="toonShader2">
            <shader name="toonShader2">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="m_viewModel" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />

                    <valueof uniform="diffuse" 
                        type="COLOR" context="CURRENT" 
                        component="DIFFUSE" />

                    <valueof uniform="ambient" 
                        type="COLOR" context="CURRENT" 
                        component="AMBIENT" />

                    <valueof uniform="specular" 
                        type="COLOR" context="CURRENT" 
                        component="SPECULAR" />

                    <valueof uniform="color" 
                        type="RENDERER" context="CURRENT" 
                        component="cor3" />

                    <valueof uniform="glossiness" 
                        type="RENDERER" context="CURRENT" 
                        component="glossiness" />

                    <valueof uniform="rimColor" 
                        type="RENDERER" context="CURRENT" 
                        component="rimColor" />

                    <valueof uniform="rimAmount" 
                        type="RENDERER" context="CURRENT" 
                        component="rimAmount" />

                    <valueof uniform="rimThreshold" 
                        type="RENDERER" context="CURRENT" 
                        component="rimThreshold" />
                </values>
            </shader>
            <color>
                <AMBIENT r="0.4" g="0.4" b="0.4" a="1.0" />
                <DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
                <SPECULAR r="0.9" g="0.9" b="0.9" a="1.0" />
            </color>
        </material>
        <material name="toonify">
            <shader name="toonify">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_viewModel" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />

                    <valueof uniform="shininess" 
                        type="COLOR" context="CURRENT" 
                        component="SHININESS" />

                    <valueof uniform="texDay"
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=0 />

                    <valueof uniform="texMars"
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=1 />

                    <valueof uniform="edge_thres" 
                        type="RENDERER" context="CURRENT"
                        component="edge_thres" />

                    <valueof uniform="edge_thres2" 
                        type="RENDERER" context="CURRENT"
                        component="edge_thres2" />

                    <valueof uniform="Textura_Op" 
                        type="RENDERER" context="CURRENT"
                        component="Textura_Op" />
                </values>
            </shader>
            <color>
                <SHININESS value="128.0" />
            </color>
            <textures>
                <texture name="earthDay" UNIT = 0 />
                <texture name="mars" UNIT = 1 />
            </textures>
        </material>
        <material name="Halftone">
            <shader name="Halftone">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_viewModel" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />

                    <valueof uniform="image"
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=0 />

                    <valueof uniform="image2"
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=1 />

                    <valueof uniform="frequency"
                        type="RENDERER" context="CURRENT"
                        component="frequency" />
                    
                    <valueof uniform="Textura_Op" 
                        type="RENDERER" context="CURRENT"
                        component="Textura_Op" />
                </values>
            </shader>
            <textures>
                <texture name="tela" UNIT = 0 />
                <texture name="earthDay" UNIT = 1 />
            </textures>
        </material>
        <material name="Dot">
            <shader name="Dot">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />

                    <valueof uniform="color" 
                        type="RENDERER" context="CURRENT" 
                        component="cor3" />

                    <valueof uniform="grid_step" 
                        type="RENDERER" context="CURRENT" 
                        component="grid_step" />

                    <valueof uniform="angle" 
                        type="RENDERER" context="CURRENT" 
                        component="angle" />
                </values>
            </shader>
        </material>
         <material name="Silhouette">
            <shader name="Silhouette">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="m_viewModel" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />
                    
                    <valueof uniform="shininess" 
                        type="COLOR" context="CURRENT" 
                        component="SHININESS" />
                </values>
            </shader>
            <color>
                <SHININESS value="128.0" />
            </color>
        </material>
    </materials>
</materialLib>	
