<?xml version="1.0" ?>
<materialLib name="Painting">

    <textures>
        <texture name="earthDay" filename="Textures/earthDay.jpg" mipmap=true/>
        <texture name="mars" filename="Textures/mars.jpg" mipmap=true/>
    </textures>

    <shaders>
        <shader name="oil_painting"	vs = "Shaders/Painterly/oil_painting.vert" ps = "Shaders/Painterly/oil_painting.frag" />
        <shader name="pixel"	vs = "Shaders/Painterly/npr.vert" ps = "Shaders/Painterly/pixelated.frag" />
    </shaders>

    <materials>
        <material name="oil_painting">
            <shader name="oil_painting">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_viewModel" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />

                    <valueof uniform="uni_Texture"
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=0 />

                    <valueof uniform="uni_ScreenSize"
                        type="VIEWPORT" context="CURRENT"
                        component="ABSOLUTE_SIZE" id=0 />
                    
                    <valueof uniform="uni_Radius" 
                        type="RENDERER" context="CURRENT" 
                        component="uni_Radius" />
                </values>
            </shader>
            <textures>
                <texture name="earthDay" UNIT = 0 />
            </textures>
        </material>

        <material name="pixel">
            <shader name="pixel">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_viewModel" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />

                    <valueof uniform="shininess" 
                        type="COLOR" context="CURRENT" 
                        component="SHININESS" />

                    <valueof uniform="pixel_size" 
                        type="RENDERER" context="CURRENT" 
                        component="pixel_size" />

                    <valueof uniform="screenSize"
                        type="VIEWPORT" context="CURRENT"
                        component="ABSOLUTE_SIZE" id=0 />

                    <valueof uniform="texture"
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=0 />

                    <valueof uniform="texture2"
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=1 />

                    <valueof uniform="Textura_Op" 
                        type="RENDERER" context="CURRENT"
                        component="Textura_Op" />
                </values>
            </shader>
            <color>
                <SHININESS value="128.0" />
            </color>
            <textures>
                <texture name="earthDay" UNIT = 0 />
                <texture name="mars" UNIT = 1 />
            </textures>
        </material>
    </materials>
</materialLib>	
