<?xml version="1.0" ?>
<materialLib name="Pen and Ink">

    <textures>
        <texture name="hatch0" filename="Textures/hatch_0.jpg" mipmap=true/>
        <texture name="hatch1" filename="Textures/hatch_1.jpg" mipmap=true/>
        <texture name="hatch2" filename="Textures/hatch_2.jpg" mipmap=true/>
        <texture name="hatch3" filename="Textures/hatch_3.jpg" mipmap=true/>
        <texture name="hatch4" filename="Textures/hatch_4.jpg" mipmap=true/>
        <texture name="hatch5" filename="Textures/hatch_5.jpg" mipmap=true/>
        <texture name="earth" filename="Textures/earthDay.jpg" mipmap=true/>
        <texture name="spec" filename="Textures/earthSpec.jpg" mipmap=true />
        <texture name="earthDay" filename="Textures/earthDay.jpg" mipmap=true/>
        <texture name="mars" filename="Textures/mars.jpg" mipmap=true/>
        <texture name="tela" filename="Textures/simpsons.jpg" mipmap=true/>
    </textures>

    <shaders>
        <shader name="Hatch Cruzado"	vs = "Shaders/Pen and Ink/npr.vert" ps = "Shaders/Pen and Ink/cruzado.frag" />
        <shader name="Cross_Hatching" vs = "Shaders/Pen and Ink/npr.vert" ps = "Shaders/Pen and Ink/cross_hatching.frag" />
        <shader name="Hatching" vs = "Shaders/Pen and Ink/npr.vert" ps = "Shaders/Pen and Ink/Hatching.frag" />
    </shaders>

    <materials>
        <material name="Hatch Cruzado">
            <shader name="Hatch Cruzado">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="m_viewModel" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />

                    <valueof uniform="t0" 
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=0 />

                    <valueof uniform="t1" 
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=1 />

                    <valueof uniform="t2" 
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=2 />

                    <valueof uniform="t3" 
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=3 />

                    <valueof uniform="t4" 
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=4 />

                    <valueof uniform="t5" 
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=5 />
                </values>
            </shader>
            <textures>
                <texture name="hatch5" UNIT=0 />
                <texture name="hatch4" UNIT=1 />
                <texture name="hatch3" UNIT=2 />
                <texture name="hatch2" UNIT=3 />
                <texture name="hatch1" UNIT=4 />
                <texture name="hatch0" UNIT=5 />
            </textures>
        </material>
        <material name="Cross_Hatching">
            <shader name="Cross_Hatching">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="m_viewModel" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />

                    <valueof uniform="earth" 
                        type="TEXTURE_BINDING" context="CURRENT"
                        component="UNIT" id=0 />
                </values>
            </shader>
            <textures>
                <texture name="earth" UNIT=0 />
            </textures>
        </material>
        <material name="Hatching">
            <shader name="Hatching">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />

                    <valueof uniform="stripes_type" 
                        type="RENDERER" context="CURRENT" 
                        component="stripes_type" />
                </values>
            </shader>
        </material>
    </materials>
</materialLib>	
