<?xml version="1.0" ?>
<materialLib name="Technical">
    <shaders>
        <shader name="Gooch"	vs = "Shaders/Technical/gooch.vert" ps = "Shaders/Technical/gooch.frag" />
    </shaders>

    <materials>
        <material name="Gooch">
            <shader name="Gooch">
                <values>
                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="m_viewModel" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun"
                        component="DIRECTION" />

                    <valueof uniform="tech_Color" 
                        type="RENDERER" context="CURRENT" 
                        component="tech_Color" />
                </values>
            </shader>
        </material>
    </materials>
</materialLib>	
